<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/camera_shutter_switcher"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <View
        android:id="@+id/controls"
        style="@style/CameraControls"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true" />

    <com.jingz.app.pano.ui.ShutterButton
        android:id="@+id/shutter_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/shutter_offset"
        android:clickable="true"
        android:contentDescription="@string/accessibility_shutter_button"
        android:focusable="true"
        android:scaleType="center"
        android:src="@drawable/btn_new_shutter" />

</RelativeLayout>